{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SplinePlugin",
	"Description": "This is a plugin version of this project",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "https://github.com/qerrant/BezierBlenderToUE",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SplinePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}